# SunshineStore

./: .project  pom.xml
src/main/java/contraints/: Common.java  JpaUltils.java
src/main/java/controllers/: About_UsServlet.java  CartServlet.java  CheckoutServlet.java  Contact_UsServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  Management_AccountServlet.java  Management_BrandServlet.java  Management_CategoryServlet.java  Management_NewsServlet.java  Management_OrderDetailServlet.java  Management_Order_Servlet.java  Management_ProductServlet.java  News_AllServlet.java  News_DetailServlet.java  Product_AllServlet.java  Product_DetailServlet.java  Product_FilterServlet.java  StatictisServlet.java
src/main/java/dao/: AccountDao.java  BrandDao.java  CategoriesDao.java  Dao.java  EntityDao.java  NewsDao.java  OrderDao.java  OrderDetailDao.java  PaymentmethodDao.java  ProductDao.java  StatictisDao.java
src/main/java/filter/: AuthFilter.java
src/main/java/models/: Account.java  Brand.java  Cart.java  Categories.java  Category.java  News.java  Order.java  OrderDetail.java  Paymentmethod.java  Product.java
src/main/java/utils/: HttpFilter.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: _footer.jsp  _header.jsp  _item_1.jsp  _item_2.jsp  _item_3.jsp  _item_cart.jsp  _login_register.jsp  _new.jsp  about-us.jsp  checkout-done.jsp  checkout-step1.jsp  checkout-step2.jsp  checkout-step3.jsp  checkout-step4.jsp  contact-us.jsp  index.jsp  news.jsp  news_details.jsp  product_details.jsp  shop.jsp  shop_by_filter.jsp
src/main/webapp/views/admin/: _header.jsp  _menu.jsp  index_admin.jsp  management-account.jsp  management-brand.jsp  management-category.jsp  management-news.jsp  management-order-detail.jsp  management-order.jsp  management-product.jsp  statistic-best-product-seller.jsp  statistic-revenue-by-account.jsp  statistic-revenue-by-brand.jsp  statistic-revenue-by-category.jsp
src/main/webapp/views/admin/img/bootstrap-colorpicker/: alpha-horizontal.html  alpha.html  hue-horizontal.html  hue.html  saturation.html
src/main/webapp/views/admin/img/datatables/: sort_asc.html  sort_asc_disabled.html  sort_both.html  sort_desc.html  sort_desc_disabled.html
